user www-data;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Acessar phpMyAdmin diretamente via /phpmyadmin/
        location /phpmyadmin/ {
            index index.php index.html;

            # processa arquivos PHP nesse path
            location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php8.2-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
